# commerce.tealiumdemoTestTask

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Pages/: AccessoriesPage.java  CartPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetailsPage.java  RegistrationPage.java  ShoesPage.java
src/main/java/resources/: config.properties  testdata.properties
src/main/java/utils/: AllureListener.java  ConfigReader.java  DriverManager.java
src/test/java/tests/: AddShoesToCartTest.java  BaseTest.java  LoginTest.java  RegistrationTests.java
