valid.firstname=Mohamed
valid.middlename=Helal
valid.lastname=Khakil
valid.email=diesel53112@gmail.com
valid.passwordField=Diesel12!

invalid.firstname=Mohamed
invalid.middlename=Helal
invalid.lastname=Khakil
invalid.email=diesel2@gmail.com
invalid.passwordField=wrongpassword!




product.name=Dorian Shoes
product.color=Black
product.size=9